<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager User</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body{
            margin-top:20px;
            background:#f8f8f8
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row flex-lg-nowrap">
          <div class="col">
            <div class="e-tabs mb-3 px-3">
              <ul class="nav nav-tabs">
                <li class="nav-item"><a class="nav-link active" href="#">Manager User</a></li>
              </ul>
            </div>
            <div class="row flex-lg-nowrap">
              <div class="col mb-3">
                <div class="e-panel card">
                  <div class="card-body">
                    <div class="e-table">
                      <div class="table-responsive table-lg mt-3">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th class="align-top">
                                <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0">
                                 STT
                                </div>
                              </th>
                              <th>Name</th>
                              <th class="sortable">Address</th>
                              <th class="max-width">Date</th>
                              <th>Actions</th>
                            </tr>
                          </thead>
                          <tbody>
                            <!-- Enter data table -->
                            <tr>
  <td class="align-middle">
    <div style="text-align: center;">1</div>
  </td>
  <td class="align-middle text-center">Adam</td>
  <td class="text-nowrap align-middle">Paris</td>
  <td class="text-nowrap align-middle"><span>09 Dec 2017</span></td>
  <td class="text-center align-middle">
    <div class="btn-group align-top">
      <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Edit</button>
      <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
    </div>
  </td>
</tr>
<tr>
  <td class="align-middle">
    <div style="text-align: center;">2</div>
  </td>
  <td class="align-middle text-center">John</td>
  <td class="text-nowrap align-middle">London</td>
  <td class="text-nowrap align-middle"><span>15 Feb 2018</span></td>
  <td class="text-center align-middle">
    <div class="btn-group align-top">
      <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Edit</button>
      <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
    </div>
  </td>
</tr>
<tr>
  <td class="align-middle">
    <div style="text-align: center;">3</div>
  </td>
  <td class="align-middle text-center">Emily</td>
  <td class="text-nowrap align-middle">New York</td>
  <td class="text-nowrap align-middle"><span>22 May 2019</span></td>
  <td class="text-center align-middle">
    <div class="btn-group align-top">
      <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Edit</button>
      <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
    </div>
  </td>
</tr>
<tr>
  <td class="align-middle">
    <div style="text-align: center;">4</div>
  </td>
  <td class="align-middle text-center">Sophia</td>
  <td class="text-nowrap align-middle">Tokyo</td>
  <td class="text-nowrap align-middle"><span>17 Aug 2016</span></td>
  <td class="text-center align-middle">
    <div class="btn-group align-top">
      <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Edit</button>
      <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
    </div>
  </td>
</tr>
<tr>
  <td class="align-middle">
    <div style="text-align: center;">5</div>
  </td>
  <td class="align-middle text-center">Michael</td>
  <td class="text-nowrap align-middle">Berlin</td>
  <td class="text-nowrap align-middle"><span>30 Nov 2015</span></td>
  <td class="text-center align-middle">
    <div class="btn-group align-top">
      <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Edit</button>
      <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
    </div>
  </td>
</tr>
<tr>
  <td class="align-middle">
    <div style="text-align: center;">6</div>
  </td>
  <td class="align-middle text-center">Olivia</td>
  <td class="text-nowrap align-middle">Sydney</td>
  <td class="text-nowrap align-middle"><span>12 Jan 2020</span></td>
  <td class="text-center align-middle">
    <div class="btn-group align-top">
      <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Edit</button>
      <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
    </div>
  </td>
</tr>
<tr>
  <td class="align-middle">
    <div style="text-align: center;">7</div>
  </td>
  <td class="align-middle text-center">James</td>
  <td class="text-nowrap align-middle">Los Angeles</td>
  <td class="text-nowrap align-middle"><span>25 Apr 2018</span></td>
  <td class="text-center align-middle">
    <div class="btn-group align-top">
      <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Edit</button>
      <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
    </div>
  </td>
</tr>
<tr>
  <td class="align-middle">
    <div style="text-align: center;">8</div>
  </td>
  <td class="align-middle text-center">Isabella</td>
  <td class="text-nowrap align-middle">Madrid</td>
  <td class="text-nowrap align-middle"><span>05 Jul 2017</span></td>
  <td class="text-center align-middle">
    <div class="btn-group align-top">
      <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Edit</button>
      <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
    </div>
  </td>
</tr>
<tr>
  <td class="align-middle">
    <div style="text-align: center;">9</div>
  </td>
  <td class="align-middle text-center">Mia</td>
  <td class="text-nowrap align-middle">Rome</td>
  <td class="text-nowrap align-middle"><span>19 Sep 2019</span></td>
  <td class="text-center align-middle">
    <div class="btn-group align-top">
      <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Edit</button>
      <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
    </div>
  </td>
</tr>
<tr>
  <td class="align-middle">
    <div style="text-align: center;">10</div>
  </td>
  <td class="align-middle text-center">Alexander</td>
  <td class="text-nowrap align-middle">Moscow</td>
  <td class="text-nowrap align-middle"><span>08 Jun 2016</span></td>
  <td class="text-center align-middle">
    <div class="btn-group align-top">
      <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Edit</button>
      <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
    </div>
  </td>
</tr>

                            
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-3 mb-3">
                <div class="card">
                  <div class="card-body">
                    <div class="text-center px-xl-3">
                      <button class="btn btn-success btn-block" type="button" data-toggle="modal" data-target="#user-form-modal">New User</button>
                    </div>
                    <hr class="my-3">
                    <hr class="my-3">
                    <div>
                      <div class="form-group">
                        <label>Search by Name:</label>
                        <div><input class="form-control w-100" type="text" placeholder="Name" value=""></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        
            <!-- User Form Modal -->
            <div class="modal fade" role="dialog" tabindex="-1" id="user-form-modal">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">Create User</h5>
                    <button type="button" class="close" data-dismiss="modal">
                      <span aria-hidden="true">Ã—</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="py-1">
                      <form class="form" novalidate="">
                        <div class="row">
                          <div class="col">
                            <div class="row">
                              <div class="col">
                                <div class="form-group">
                                  <label>Name</label>
                                  <input class="form-control" type="text" name="name" placeholder="Enter username">
                                </div>
                              </div>
                              <div class="col">
                                <div class="form-group">
                                  <label>Address</label>
                                  <input class="form-control" type="text" name="address" placeholder="Enter address">
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col">
                                <div class="form-group">
                                  <label>Date</label>
                                  <input class="form-control" type="date">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col d-flex justify-content-end">
                            <button class="btn btn-primary" type="submit">Save Changes</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
